# ========================================================
# File: .tmux.conf
# -----
# Author: Chengqi Deng
# Email: checkdeng0903@gmail.com
# =======================================================



set -g default-terminal "xterm"
set -g xterm-keys on

set -g  mouse on


