# ========================================================
# File: Dockerfiles
# -----
# Author: Chengqi Deng
# Email: checkdeng0903@gmail.com
# =======================================================

FROM pytorch/pytorch:1.6.0-cuda10.1-cudnn7-devel

ARG HTTP_PROXY

# Install some basic utilities
RUN apt-get update -o Acquire::http::proxy=$HTTP_PROXY
RUN apt-get install -y \
    -o Acquire::http::proxy=$HTTP_PROXY \
    wget \
    curl \
    sudo \
    git \
    zsh \
    swig \
    libssl-dev \
    liblz4-dev \
    clang-format

# set pip image
RUN pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple \
    && conda config --set proxy_servers.http $HTTP_PROXY \
    && conda config --set proxy_servers.https $HTTP_PROXY

# Install OpenCV3 
RUN conda install -c conda-forge opencv

# Install cmake
RUN pip install cmake --upgrade

# Install mkl
RUN conda install -c anaconda mkl

# Set the default command to zsh
CMD ["zsh"]

