# ========================================================
# File: Dockerfiles
# -----
# Author: Chengqi Deng
# Email: checkdeng0903@gmail.com
# =======================================================

ARG HTTP_PROXY

FROM pytorch/pytorch:1.6.0-cuda10.1-cudnn7-devel

# Install some basic utilities
RUN apt-get update -o Acquire::http::proxy=$HTTP_PROXY
RUN apt-get install -y \
    -o Acquire::http::proxy=$HTTP_PROXY \
    wget \
    curl \
    sudo \
    git \
    zsh \
    cmake \
    libboost-all-dev \
    liblz4-dev \
    clang-format

# Install OpenCV3 
RUN conda install -c conda-forge opencv \
    && conda install faiss-cpu -c pytorch \
    && conda clean -ya

# set pip image
RUN pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple

# Set the default command to zsh
CMD ["zsh"]

