# ========================================================
# File: Dockerfiles
# -----
# Author: Check Deng
# Email: checkdeng0903@gmail.com
# =======================================================


FROM docker.fabu.ai:5000/dengchengqi/pytorch:v0.1

ARG USER_ID
ARG GROUP_ID
ARG USER

RUN addgroup --gid $GROUP_ID $USER
RUN adduser --disabled-password --gecos '' --uid $USER_ID --gid $GROUP_ID $USER
RUN usermod -aG sudo $USER && passwd -d $USER
USER $USER

# Set the default command to zsh
CMD ["zsh"]

